= 0.1 MVP

help docs -> offload (QA plan)
crm customer journey automation
  /onboard/demo
  /onboard/trial
landing page
crm channels, campaigns (ppc, newsletters, outreach)

= 0.2

/settings/billing -> stripe

= 0.3

/guides/search -> google index/search (sitemap)

= 0.4

/public/guides -> insert powered by logo fixed bottom center

= 0.5

/requests/1 -> reply template

= 0.X

/public/guides -> local/remote subdomain
/teams/1/contact_us -> web form
/settings/mailboxes -> notification policy
/customers/1 -> full contact population
/customers/1/edit -> arbitrary profile field crud
/settings/sla -> create activity/notification
/agents/1/avatar
/customers/1/avatar
/agents/1 -> currently waiting
/customers/1 -> current waiting
/stats/ -> xbar control chart
/cli/ -> market to developers?

== Installation

* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
