= TODO (core domain)

/requests       (agent search)
/requests/1     (timeline,actions)
/public/search  (customer_search)
/teams/1        (reports)

* Application (supporting domain)
  Guide CMS
  Mailbox polling
  Account (demo/trial/paid) setup
  Email dispatch
  Authorisation
  Authenticaion
  Billing
  Notification Policy (sensible defaults?)
  
== Installation
* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions


