= Backlog

/requests/1     (actions)
/requests       (agent search)

/guides
/public/guides
/guides/search

/customers      (stats)
/agents         (stream, stats)
/agents/1       (stats)
/customers/1

/onboard        (demo/trial/paid)
  Authenticate  (google oauth)
  Authorise     (multi-tennant)

/settings/mailboxes
/settings/billing

== Installation
* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
