== Domain Model

* Entities
  agent
  customer
  guide
  mailbox
  message
  request
  team
    
* Value Objects (from UI)
  4. timeline (simplify view finders)
  7. report

* Services (TDD)
  5. agent_search
  6. customer_search
  command
  
* Factories (TDD)
  enquiry
  reply

* Application (supporting domain)
  Guide CMS
  Email dispatch
  Mailbox polling
  Authorisation
  Authenticaion
  Account (demo/trial/paid) setup
  Billing
  Notification Policy (sensible defaults?)
  
== Installation
* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions


