= 0.1 MVP

/settings/mailboxes -> mandrill
/settings/mailboxes -> replies
/settings/mailboxes -> html email rendering
/settings/mailboxes -> show attachements ?

/auth/email
/onboard/demo
/onboard/trial

= 0.2  Sales Pipeline

help docs -> offload (QA plan)
crm customer journey automation
landing page
crm channels, campaigns (ppc, newsletters, outreach)

= 0.3 Billing

/settings/billing -> stripe

= 0.X

/guides/search -> google index
/public/guides -> local/remote subdomain
/teams/1/contact_us
/settings/mailboxes -> notification policy
/customers/1 -> full contact population
/customers/1/edit -> arbitrary profile field crud
/settings/sla -> create activity/notification
/agents/1/avatar
/customers/1/avatar
/public/guides -> insert powered by logo fixed bottom center
/agents/1 -> currently waiting
/customers/1 -> current waiting
/stats/ -> xbar control chart
/cli/ -> market to developers?

== Installation

* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
