= 0.1 MVP

/customers/1 -> activity, profile
/customers   -> activity, listing
/agents      -> activity, listing
/agents/1    -> activity, profile

/settings/mailboxes -> mandrill
/settings/mailboxes -> replies
/settings/mailboxes -> html email rendering
/settings/mailboxes -> show attachements ?

/onboard/demo
/onboard/trial
/onboard/authenticate -> google oauth?
/onboard/authorise    -> team policy

flow test -> qa plan

= 0.2  Sales Pipeline

help docs -> offload
crm customer journey automation
landing page
crm channels, campaigns (ppc, newsletters, outreach)

= 0.3 Billing

/settings/billing -> stripe

= 0.X

/guides/search -> google index
/public/guides -> local/remote subdomain
/teams/1/contact_us
/settings/mailboxes -> notification policy
/customers/1 -> full contact population
/customers/1/edit -> arbitrary profile field crud
/settings/sla -> create activity/notification
/agents/avatar
/customers/avatar
/public/guides -> insert powered by logo fixed bottom center

== Installation

* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
