= Backlog

/requests       (agent search)

/guides
/public/guides
/guides/search

/customers      (stream, stats)
/agents         (stream, stats)
/agents/1       (stream, stats, profile)
/customers/1    (stream, stats, profile)

/settings/mailboxes (replies, html view, attachments)

/onboard        (demo/trial/paid)
  Authenticate  (google oauth)
  Authorise     (multi-tennant)
    
/settings/billing

== Installation
* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
