= v 0.1

/guides (template, default)
/public/guides

/customers      (stream, stats)
/agents         (stream, stats)
/agents/1       (stream, stats, profile)
/customers/1    (stream, stats, profile)

/settings/mailboxes (replies, html view, attachments)

/onboard        (demo/trial/paid)
  Authenticate  (google oauth)
  Authorise

= v 0.2

/settings/billing

= v 0.3

/teams/1/contact

= v 0.4

/guides/search

== Installation
* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
