= Backlog

/requests/1     (timeline,actions)
/requests       (agent search)
/public/search  (customer_search)
/teams/1        (integrate stats into results/customers/agents?)

/guides
/public/guides
/onboard        (demo/trial/paid)
/customers
/agents
Mailbox polling
Email dispatch
Authorisation   (multi-tennant)
Authentication
Billing
Notifications   (sensible defaults?)
  
== Installation
* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions


