= v 0.1 MVP

/customers      (stream, stats)
/agents         (stream, stats)
/agents/1       (stream, stats, profile)
/customers/1    (stream, stats, profile)

/settings/mailboxes (replies, html view, attachments)

/onboard        (demo/trial/paid)
  Authenticate  (google oauth)
  Authorise

= v 0.2  Sales Pipeline

customer flow
crm customer journey
crm campaigns, channels
landing pages
support integration
  
= v 0.3 Billing

/settings/billing

= v 0.X

/public/guides -> local/remote subdomain
/teams/1/contact
/guides/search

== Installation

* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
